# Weather

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/zhangchao/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/zhangchao/weather/: AboutActivity.java  ApiInterface.java  AppBlockCanaryContext.java  AutoUpdateService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  C.java  CardCityUIHelper.java  ChangeCityEvent.java  CheckVersion.java  ChoiceCityActivity.java  City.java  CityAdapter.java  CityORM.java  DBManager.java  DensityUtil.java  EnvUtil.java  FileSizeUtil.java  FileUtil.java  FirstActivity.java  FloatingActionButtonScrollBehavior.java  ImageLoader.java  MainActivity.java  MainFragment.java  MultiCityAdapter.java  MultiUpdate.java  MutiCityFragment.java  Province.java  RetrofitSingleton.java  RxDrawer.java  RxUtils.java  SdkUtil.java  SettingActivity.java  SettingFragment.java  SimpleSubscriber.java  StatusBarUtil.java  ToolbarActivity.java  VersionAPI.java  (+4 more)
app/src/main/java/com/kevin/zhangchao/weather/component/: OrmLite.java  RxBus.java
app/src/main/java/com/kevin/zhangchao/weather/customview/: MyPanel.java  Snow.java  SnowSurfaceView.java  SunView.java
app/src/main/java/com/kevin/zhangchao/weather/databases/: CityORM.java  DBManager.java  OrmLite.java  WeatherDB.java
app/src/main/java/com/kevin/zhangchao/weather/entity/: City.java  Province.java  Weather.java
app/src/main/java/com/kevin/zhangchao/weather/network/: ApiInterface.java  CheckVersion.java  RetrofitSingleton.java  VersionAPI.java  WeatherAPI.java
app/src/main/java/com/kevin/zhangchao/weather/ui/: AboutActivity.java  AppBlockCanaryContext.java  AutoUpdateService.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  ChoiceCityActivity.java  CityAdapter.java  FirstActivity.java  HomePagerAdapter.java  MainActivity.java  MainFragment.java  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  fragment_main.xml  fragment_setting.xml  icon_dialog.xml  item_hour_info_line.xml  item_temperature.xml  nav_header_main.xml  part_tablayout.xml  part_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  multi_city_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/kevin/zhangchao/weather/: ExampleUnitTest.java
(+25 files in other folders)
